import numpy as np
import torch as th

CONVERSION_DELTA = th.finfo(th.float16).eps
RAND_EPSILON = 0.1
MIN_SCALE = 0 + CONVERSION_DELTA
MAX_SCALE = 2 - CONVERSION_DELTA
MIN_TRANSLATE = -1 + CONVERSION_DELTA
MAX_TRANSLATE = 1 - CONVERSION_DELTA
MIN_ROTATE = -np.pi + CONVERSION_DELTA
MAX_ROTATE = np.pi - CONVERSION_DELTA
MIN_COUNT = 2
MAX_COUNT = 5

SCALE_PROB_THRES = 0.95
TRANSLATE_PROB_THRES = 0.95
ROTATE_PROB_THRES = 0.60
MACRO_PROB_THRES = 0.15
HIER_TRANS_PROB_THRES = 0.50

MAX_TRIES = 50
BETA_DISTR_1 = 2
BETA_DISTR_2 = 3
SCALE_MEAN = .9
SCALE_STD = 0.75
TRANSLATE_MEAN = 0
TRANSLATE_STD = 0.75
ROTATE_MEAN = 0
ROTATE_STD = 3 * np.pi / 4.0
EXPR_MIN_OCC_THRES = 0.025
EXPR_MAX_OCC_THRES = 0.5
EXPR_DIFF_THRES = 0.25
PRIM_MIN_OCC_THRES = 0.02
PRIM_MAX_OCC_THRES = 0.4
SCALE_EPSILON = 0.05
